# spring-jwt

./: README.md
spring-jwt/: build.gradle
spring-jwt/src/main/java/com/example/demo/config/: JwtConfiguration.java  WebMvcConfig.java
spring-jwt/src/main/java/com/example/demo/core/: CoffeeDTO.java  Role.java
spring-jwt/src/main/java/com/example/demo/core/security/: AuthToken.java  AuthTokenProvider.java  (+1 more)
spring-jwt/src/main/java/com/example/demo/exception/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginFailedException.java
spring-jwt/src/main/java/com/example/demo/provider/: AuthInterceptor.java  AuthTokenProvider.java  JwtAuthTokenProvider.java  JwtProvider.java  LoginService.java
spring-jwt/src/main/java/com/example/demo/utils/: HttpServletUtils.java
spring-jwt/src/main/java/com/example/demo/web/: CoffeeController.java  LoginController.java
spring-jwt/src/main/resources/: application.yml
spring-jwt/src/test/java/com/example/demo/: JwtProviderTest.java
spring-session/: build.gradle
spring-session/src/main/java/com/example/demo/: AuthInterceptor.java  CoffeeController.java  DemoApplication.java  LoginController.java  LoginService.java  WebMvcConfig.java
spring-session/src/main/java/com/example/demo/config/: WebMvcConfig.java
spring-session/src/main/java/com/example/demo/core/: CoffeeUseCase.java  CommonResponse.java  LoginUseCase.java  MemberDTO.java  SecurityConstants.java
spring-session/src/main/java/com/example/demo/exception/: CustomAuthenticationException.java  ErrorCode.java  LoginFailedException.java
spring-session/src/main/java/com/example/demo/provider/: AuthInterceptor.java  LoginService.java
spring-session/src/main/java/com/example/demo/web/: CoffeeController.java  LoginController.java
spring-session/src/main/resources/: application.properties  application.yml
(+49 files in other folders)
